.mapCard {
  box-shadow: 0px 4px 38px 0px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
  padding: 20px;
  .google {
    width: 100%;

    margin-bottom: 20px;
  }
  .title {
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: #3c3c3b;
  }
  .location {
    position: relative;
    display: flex;
    flex-direction: column;
    .card {
      margin-top: 40px !important;
      margin-block: 0;
    }
    span {
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0em;
      color: #3c3c3b;
      text-align: left;
    }
    p {
      font-size: 16px !important;
      font-weight: 400 !important;
      line-height: 19px !important;
      letter-spacing: 0em;
      color: #3c3c3b;
      text-align: left;
    }
  }
  .card {
    display: flex;
    margin-block: 40px;
    img {
      margin-right: 10px;
    }
    .feature {
      display: flex;
      flex-direction: column;
      margin-block: 5px;
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #3c3c3b;
      }
    }
  }
}
.finish {
  img {
    transform: rotate(-180deg);
    z-index: 999;
    background-color: white;
  }
}
.line {
  z-index: -1;
  position: absolute;
  border: 1px dashed;
  height: 50px;
  width: 1px;
  top: 50%;
  left: 10px;
}
